# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 370f71bf87d177982c6f2325232976a4aed96c3057371443cdd25ecf2f62ca58b38249d5f7cce5af626bdb7435fc4c2af10cf5c9a4972c6affc73e6a676691b7

test:
  secret_key_base: 1b8178ba947591d03b4e890e6587c90cfb1a3db09647164cb12d6083baafe5b8559f42d5add195d403cb485acf870c62511d840b7ff48431ea11abec29a549e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
